# ribrest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/andrewribeiro/ribrest/: AbstractRibrestConfigurator.java  Ribrest.java  RibrestConfigurator.java  RibrestConfiguratorImpl.java  RibrestEndpointConfiguratorContainer.java  RibrestInflector.java  RibrestResourceManager.java  RibrestScanner.java
src/main/java/br/com/andrewribeiro/ribrest/annotations/: RibrestBefore.java  RibrestEndpointConfigurator.java  RibrestFilter.java  RibrestIgnoreField.java  RibrestModel.java  RibrestResource.java  RibrestWontFill.java
src/main/java/br/com/andrewribeiro/ribrest/controller/: Facade.java
src/main/java/br/com/andrewribeiro/ribrest/core/annotations/: RibrestAppListener.java  RibrestEndpointConfigurator.java  RibrestFilter.java  RibrestIgnoreField.java  RibrestModel.java  RibrestWontFill.java
src/main/java/br/com/andrewribeiro/ribrest/core/applisteners/: AbstractAppListener.java  AppListener.java  RibrestAlarm.java
src/main/java/br/com/andrewribeiro/ribrest/core/controller/: Facade.java
src/main/java/br/com/andrewribeiro/ribrest/core/exceptions/: RibrestDefaultException.java  RibrestDefaultExceptionConstants.java  RibrestDefaultExceptionFactory.java
src/main/java/br/com/andrewribeiro/ribrest/core/model/: AbstractModel.java  Model.java  Sleep.java
src/main/java/br/com/andrewribeiro/ribrest/core/persistence/: AbstractDAO.java  CRUD.java  CRUDDAOImpl.java  DAO.java  JPADataContainer.java  PersistenceCenter.java
src/main/java/br/com/andrewribeiro/ribrest/dao/: AbstractDAO.java  AbstractPersistenceCenter.java  CRUDCenter.java  CRUDCenterImpl.java  CRUDDAOImpl.java  ConcreteCRUDDAO.java  ICRUD.java  IDAO.java  IPersistenceCenter.java
src/main/java/br/com/andrewribeiro/ribrest/dao/abstracts/: AbstractDAO.java  AbstractPersistenceCenter.java
src/main/java/br/com/andrewribeiro/ribrest/dao/interfaces/: CRUD.java  DAO.java  PersistenceCenter.java
src/main/java/br/com/andrewribeiro/ribrest/exceptions/: RibrestDefaultException.java  RibrestDefaultExceptionConstants.java  RibrestDefaultExceptionFactory.java
src/main/java/br/com/andrewribeiro/ribrest/filters/: RibrestRestrictedEndpointFilter.java  RibrestRestrictedEndpointWithJWT.java
src/main/java/br/com/andrewribeiro/ribrest/filters/annotations/: RibrestJWTSecure.java  RibrestRestrictedEndpoint.java
src/main/java/br/com/andrewribeiro/ribrest/logs/: RibrestLog.java  RibrestLogsFormatter.java
src/main/java/br/com/andrewribeiro/ribrest/model/: IModel.java  Model.java
src/main/java/br/com/andrewribeiro/ribrest/model/abstracts/: AbstractModel.java
src/main/java/br/com/andrewribeiro/ribrest/model/interfaces/: Model.java
src/main/java/br/com/andrewribeiro/ribrest/services/: EMFFactory.java  EMFactory.java  FlowContainer.java  PersistenceUnitWrapper.java  Result.java  SearchModel.java
src/main/java/br/com/andrewribeiro/ribrest/services/cdi/: RequestContext.java  RibrestSLPopulator.java
src/main/java/br/com/andrewribeiro/ribrest/services/command/: AbstractCommand.java  Command.java  GetPersistentChildrenModelCommand.java  GetPersistentModelCommand.java  MergeModelToPersistedModelCommand.java
src/main/java/br/com/andrewribeiro/ribrest/services/dispatcher/: BidirectionalModelsExclusionStrategy.java  Dispatcher.java  DispatcherImpl.java
src/main/java/br/com/andrewribeiro/ribrest/services/dtos/: FlowContainer.java  Result.java  SearchModel.java
src/main/java/br/com/andrewribeiro/ribrest/services/filters/: RibrestRestrictedEndpointWithJWT.java
src/main/java/br/com/andrewribeiro/ribrest/services/holder/: AbstractHolder.java  ConcreteHolder.java  Holder.java  HolderImpl.java  IHolder.java
src/main/java/br/com/andrewribeiro/ribrest/services/miner/: AbstractMiner.java  ConcreteMiner.java  GenericExclusionStrategy.java  IMiner.java  IMinerFactory.java  Miner.java  MinerFactory.java  MinerFactoryImpl.java  MinerImpl.java  ModelExplorer.java  QueryMiner.java  RequestMaps.java  RibrestAttributeContainer.java
src/main/java/br/com/andrewribeiro/ribrest/services/orm/: EMFFactory.java  EMFactory.java  PersistenceUnitWrapper.java
src/main/java/br/com/andrewribeiro/ribrest/utils/: RibrestDefaultResponses.java  RibrestJWT.java  RibrestJWTPayload.java  RibrestTokens.java  RibrestUtils.java
src/test/java/br/com/andrewribeiro/test/: CRUDTest.java  CommandsTest.java  CrudWithModelsRelationships.java  ResourcesTest.java  RibrestTest.java  SimpleCrudTest.java
src/test/java/br/com/andrewribeiro/test/command/: CommandsTest.java
src/test/java/br/com/andrewribeiro/test/command/commands/: AfterCommandSucceed.java  BeforeCommandFailure.java  BeforeCommandSucceed.java
src/test/java/br/com/andrewribeiro/test/command/models/: ModelWithAfterCommandsSucceed.java  (+2 more)
src/test/java/br/com/andrewribeiro/test/crud/: CrudWithManyToManyRelationship.java  CrudWithManyToOneRelationshipTest.java  CrudWithOneToManyRelationships.java  CrudWithOneToOneRelationships.java  GetOnlyWithOneToManyTest.java  SimpleCrudTest.java
src/test/java/br/com/andrewribeiro/test/filters/: FilterTest.java  FiltersTest.java
src/test/java/br/com/andrewribeiro/test/models/: AbstractModel.java  ChildModel.java  ConcreteModelMapped.java  ConcreteModelNotMapped.java  InsertConcreteModel.java  ModelCrud.java  ModelWithAfterCommandsSucceed.java  ModelWithBeforeCommandsFailure.java  ModelWithBeforeCommandsSucceed.java  ModelWithCommands.java  ModelWithOneToOneRelationship.java  NotAIModelSubClass.java  NotAnnotatedWithRibrestModelAnnotationModel.java  NotImplementsIModelAbstractMethods.java
src/test/java/br/com/andrewribeiro/test/patterns/: CustomDispatcherTest.java  NotFollowingPatternTest.java  StructureTest.java
src/test/java/br/com/andrewribeiro/test/resources/: NotAIModelSubClass.java  ResourcesTest.java
src/test/java/br/com/andrewribeiro/test/security/: SecuringEndpointTest.java
src/test/java/br/com/andrewribeiro/test/staticcontent/: StaticContentTest.java
src/test/java/br/com/andrewribeiro/test/structure/: CustomDispatcherTest.java  StructureTest.java
(+60 files in other folders)
